<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        div.bloco {
            background-image: url(imagens/wallpaper003.jpg);
            height: 100px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
        }

        div#quadro1{
            background-position: center top;
        }

        div#quadro2{
            background-position: right center;
        }

        div#quadro3{
            background-position: center bottom;
        }
        
        div#quadro4{
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="quadro1">

    </div>
    <div class="bloco" id="quadro2"> 

    </div>
    <div class="bloco" id="quadro3">

    </div>
    <div class="bloco" id="quadro4">

    </div>
</body>
</html>