<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
        }
        h1 {
            box-shadow: 0px 1px 4px 3px rgb(0 0 0 / 61%);

        }
        nav {
            background-color: rgb(38, 44, 44);
            padding: 3px;
            box-shadow: 2px 2px 12px rgb(0 0 0 / 61%);

        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            

        }
        nav > a:hover {
                text-decoration: underline;
        }
        main {
            background-color: snow ;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 5px -3px 13px 3px black;
        }
        article {
            background-color: lightblue;
            padding: 5px;
        }
        article > aside {
            background-color: rgba(0, 102, 255, 0.089);
        }

        footer {
            background-color: black;
            color: whitesmoke;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">G</a>
            <a href="#">U</a>
            <a href="#">S</a>
            <a href="#">T</a>
            <a href="#">A</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Japão</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent elementum sagittis risus vel congue. Cras facilisis feugiat ipsum, quis mattis mi egestas mollis. Ut nec eros lorem. Duis vel turpis in ipsum rhoncus tristique lacinia in libero. Nulla facilisi.
                </p>
                <aside>
                    <p>Artigos escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Gusta</p>
    </footer>
</body>
</html>