<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Bangers&family=Rampart+One&display=swap');

    @font-face {
            font-family: 'gusta' ;
            src: url('fontes/Blocky Gods.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
    * {
        text-align: justify;
    }

    body {
            font-family: 'Dancing Script', cursive;
            font-size: 25px;        
            color: rgb(49, 49, 51);
        }

    h1 {
        font-family: 'gusta';
        color: gold;
        
        text-align: center;
            }
</style>
<body>
    <h1>Título</h1>
    <p>Vestibulum dapibus, nisl sit amet porttitor vehicula, elit augue auctor augue, sed lacinia risus sem quis dolor. Quisque eget elit sed nibh imperdiet egestas nec eget purus. Curabitur interdum malesuada ultricies. Nunc bibendum ut odio fringilla elementum. Proin vitae placerat massa, mattis rutrum turpis. Vestibulum fringilla suscipit leo, ac blandit tellus vulputate sed. Morbi feugiat tempus sollicitudin. Vestibulum orci enim, ultrices vel arcu at, vestibulum hendrerit magna. Nulla tincidunt elementum imperdiet. Sed quis augue ut leo vulputate euismod. Pellentesque vel ipsum sagittis, iaculis dui sollicitudin, sodales nulla. Maecenas eu lacus nec sapien tincidunt cursus. Aenean non gravida odio. </p>
    
</body>
</html>