<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(85, 161, 248);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkblue;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: rgb(87, 87, 87);
        }

        a::before{
            content: '➱ ';
        }
        a::after {
            content: ' ☂';

        }
    </style>
</head>

<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório do Github</a>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do Youtube</a>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a>
    </ul>
</body>
</html>